package main

import "fmt"

// 1. 选择初始间隔 d（通常为数组长度的一半），将数组划分为 d 个子序列。
// 2. 对每个子序列执行插入排序，使得序列在间隔 d 下局部有序。
// 3. 缩小间隔 d（通常每次减半），重新对数组进行分组。
// 4. 对新的子序列再次执行插入排序。
// 5. 重复步骤 3–4，直到间隔 d 缩小到 1。
// 6. 对整个数组执行一次插入排序，完成最终排序。

// 时间复杂度大概在O(n^1.3) 空间复杂度O(1)
// 希尔排序实际上是插入排序的优化方案，它利用了插入排序对有序数据排序效率更高的特性
// 它的思想是 先得到数组间隔 d，将数组划分为 d 个更小的数组，对这些更小的数组进行插入排序
func ShellSort(arr []int) {
	for d := len(arr) / 2; d > 0; d /= 2 {
		for i := d; i < len(arr); i++ {
			temp := arr[i]
			j := i
			for j >= d && arr[j-d] > temp {
				arr[j] = arr[j-d]
				j -= d
			}
			arr[j] = temp
		}
		fmt.Println(arr)
	}
}
